{
  "name": "pothole-shelter",
  "private": true,
  "description": "Pothole Adoption Agency — NYC 311 pothole complaints (Queens) as adoptable pets. Sanity Challenge, Path Two.",
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev:web": "pnpm --filter @pothole/web dev",
    "dev:studio": "pnpm --filter @pothole/studio dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  }
}
