{
  "name": "@pothole/sync",
  "private": true,
  "type": "module",
  "description": "SODA client, upsert, clustering, outcome mapping, status events, syncRun",
  "exports": {
    ".": "./src/index.ts",
    "./domain": "./src/domain.ts"
  },
  "scripts": {
    "typecheck": "tsc -p .",
    "test": "vitest run --passWithNoTests",
    "sync": "node --env-file-if-exists=../.env.local src/cli.ts",
    "lifecycles": "node --env-file-if-exists=../.env.local src/lifecyclesCli.ts"
  },
  "dependencies": {
    "@sanity/client": "^8.9.0",
    "@sanity/workflow-engine": "0.36.0"
  }
}
